{
  "name": "owcs",
  "version": "0.1.4",
  "description": "Open Web Component Specification - Generate OWCS specs from framework code",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RakeshPawar/OWCS"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "build:cli": "nx build cli",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "lint:fix": "nx run-many -t lint --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "prepare": "husky"
  },
  "keywords": [
    "web-components",
    "angular",
    "specification",
    "ast",
    "typescript",
    "owcs",
    "open-web-component-specification"
  ],
  "author": "Rakesh Pawar <rakesh.u.pawar@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.1",
    "commander": "^14.0.2",
    "js-yaml": "^4.1.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@nx/js": "^22.4.2",
    "@nx/workspace": "^22.4.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.6",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nx": "^22.4.2",
    "prettier": "^3.7.4",
    "vite": "^7.3.1",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
