{
  "name": "react-webpack-example",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-webpack-example/src",
  "projectType": "application",
  "targets": {
    "generate-spec": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node packages/cli/dist/src/index.js generate -p apps/react-webpack-example --adapter react --format yaml --output apps/react-webpack-example/owcs-react-webpack.yaml",
        "cwd": "{workspaceRoot}"
      },
      "dependsOn": ["cli:build"]
    },
    "verify": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node packages/cli/dist/src/index.js validate apps/react-webpack-example/owcs-react-webpack.yaml",
        "cwd": "{workspaceRoot}"
      },
      "dependsOn": ["generate-spec"]
    }
  },
  "tags": ["type:example"]
}
