{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.useFlatConfig": true,
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  }
}
